#No puse el .env en gitignore, dado que es de prueba y esta BD es provisoria para este test.
DATABASE="mongodb+srv://talentuum:5u9YI3OC5RJo4YFC@cluster0.gfypo.mongodb.net/talentuumDB?retryWrites=true&w=majority"